# ML Training Pipeline Requirements
# Core ML Libraries
torch>=1.12.0
torchaudio>=0.12.0
torchvision>=0.13.0

# Audio Processing
librosa>=0.9.0
soundfile>=0.10.0
scipy>=1.8.0

# Machine Learning Utilities  
scikit-learn>=1.1.0
numpy>=1.21.0
pandas>=1.4.0

# Dataset Loading
datasets>=2.0.0
transformers>=4.20.0

# Visualization
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.8.0

# Development and Logging
tqdm>=4.64.0
pathlib2>=2.3.0

# Optional: Performance Acceleration
# nvidia-ml-py3  # For GPU monitoring
# tensorboard    # For advanced visualization